
/* reset */
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}


/* 不在飞书文档 */
.not-in-feishu {
  height: 600px;
  width: 476px;
  display: flex;
  flex-direction: column;
}

.not-in-feishu .content-container {
  flex: 1;
  width: 100%;
  padding-top: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.not-in-feishu .content-container .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}

.not-in-feishu .content-container .logo img {
  width: 90px;
  height: 90px;
}

.not-in-feishu .content-container .content {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.not-in-feishu .content-container .content .title {
  font-size: 25px;
  font-weight: 800;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 30px;
  text-align: center; /* 添加这一行 */
}

.not-in-feishu .content-container .content .description p {
  font-size: 14px;
  color: rgba(81, 81, 81, 1);
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.not-in-feishu .content-container .content .description p:not(:last-of-type) {
  margin-bottom: 10px;
}

.not-in-feishu .content-container .feishu-link  {
  color: rgba(0, 120, 172, 1);
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.not-in-feishu .help-link {
  width: 100%;
  height: 60px;
  background-color: rgba(251, 251, 250, 1);
}

.not-in-feishu .help-link a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 16px;
  line-height: 60px;
  color: rgba(81, 81, 81, 1);
  text-decoration: none;
}

.in-feishu {
  width: 100px;
}

.in-feishu button {
  cursor: pointer;
}