<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>飞书转换大师</title>
  <link rel="stylesheet" href="./popup.css" />
</head>

<body>
    <div class="not-in-feishu">
      <div class="content-container">
        <div class="logo">
          <img src="./icon.svg" alt="飞书转换大师">
        </div>
        <div class="content">
          <div class="title">FeishuBridge 飞书转换大师</div>
          <div class="description">
            <p>一键将飞书文档的内容复制为公众号格式，降低排版成本。</p>
            <p>请在飞书（feishu.cn）下打开该插件</p>
          </div>
        </div>
        <a href="https://www.feishu.cn/product/docs" target="_blank" class="feishu-link">打开飞书，开始写作 >></a>
      </div>
      <div class="help-link">
        <a href="https://feishu2weixin.funwithbuild.com" target="_blank">查看帮助文档</a>
      </div>
    </div>
</body>

</html>