<div class="feishu-wx-container">
  <div class="title">
    <img class="logo" alt="logo">
    <span>飞书转换大师</span>
  </div>
  <div class="content">

  </div>
  <div class="help-link">
    <a href="https://feishu2weixin.funwithbuild.com" target="_blank">帮助文档</a>
  </div>
</div>

<template id="feishu-wx-sidebar-init">
  <div class="step step-1">
    <div class="step-title">步骤 1、复制需要转换格式的文本</div>
    <div class="step-content">全选全选当前页面内容（键盘“command + a”两次），并且复制选中内容（command+c）；</div>
  </div>
  <div class="step step-2">
    <div class="step-title">步骤 2 、格式转化</div>
    <div class="step-content">
      <div class="no-clipboard">
        系统<span class="warn">没有</span>检测到你复制了飞书文档的内容，麻烦按照<span class="strong">步骤 1
        </span>执行，然后
      </div>
      <span class="transform">一键转换格式 >></span> <span class="step-content">，点击后，系统会自动滚动页面，请耐心等待；</span> 
    </div>
  </div>
  <div class="tip">
    <a href="">部分格式不支持转换，详细见说明>></a>
  </div>

</template>
<template id="feishu-wx-sidebar-result">
  <div class="show-result">
    <div class="result-opertation">
      <span>
        格式转化完毕，预览见下方，<span class="copy-btn btn">一键复制转换结果 >></span>，后在微信公众号图文编辑框直接黏贴即可
      </span>
    </div>
    <div class="result-opertation">
      <span>
        如内容变更，请重新复制飞书文档，并且 <span class="transform-btn btn">再次一键转换 >></span>
      </span>
    </div>
    <div class="render-area"></div>
  </div>

</template>