.feishu-wx-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 476px;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  flex-direction: column;
}

.feishu-wx-container * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.feishu-wx-container a {
  cursor: pointer;
}

.feishu-wx-container .title {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 20px 0 20px;
  margin-bottom: 40px;
}

.feishu-wx-container .title img {
  width: 50px;
  height: 50px;
}

.feishu-wx-container .title span {
  font-size: 25px;
  font-weight: 800;
  color: #000;
  margin-left: 10px;
}

.feishu-wx-container .content {
  width: 100%;
  padding: 0 20px;
  flex: 1;
  overflow: hidden;
}

/* 初始面板 */

.feishu-wx-container .content .step {
  margin-bottom: 30px;
}

.feishu-wx-container .content .step .step-title {
  font-size: 14px;
  color: #000;
  font-weight: 700;
  margin-bottom: 14px;
}

.feishu-wx-container .content .step .step-content {
  font-size: 14px;
  color: #515151;
  line-height: 1.5;
}

.feishu-wx-container .content .step .step-content .warn {
  color: #a30000;
}

.feishu-wx-container .content .step .step-content .strong {
  color: #000;
}

.feishu-wx-container .content .step .transform {
  color: #293e96;
  font-size: 14px;
  cursor: pointer;
}

.feishu-wx-container .content .step-2 .step-content .no-clipboard {
  display: none;
}

.feishu-wx-container .content .step-2 .step-content .no-clipboard.show {
  display: block;
}

.feishu-wx-container .content .tip {
  margin-top: 14px;
}

.feishu-wx-container .content .tip a {
  color: #293e96;
  font-size: 14px;
  font-weight: 400;
}

/* 初始面板结束 */

/* 结果面板 */
.feishu-wx-container .show-result {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.feishu-wx-container .show-result .result-opertation {
  font-size: 14px;
  color: #515151;
  font-weight: 400;
  margin-bottom: 14px;
}

.feishu-wx-container .show-result .result-opertation:last-child {
  margin-bottom: 30px;
}

.feishu-wx-container .show-result .result-opertation .btn {
  color: #293e96;
  cursor: pointer;
}

/* 渲染面板样式 */
.feishu-wx-container .show-result .render-area {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #D0D0D0 !important; /* 更浅的边框颜色 */
  border-radius: 8px !important; /* 添加圆角 */
  padding: 10px;
}

.feishu-wx-container .show-result .render-area ul,
.feishu-wx-container .show-result .render-area ol {
  padding-left: 20px;
}
.feishu-wx-container .show-result .render-area table {
  max-width: 100% !important;
}


.feishu-wx-container .help-link {
  width: 100%;
  height: 60px;
  background-color: #fbfbfa;
  display: flex;
}

.feishu-wx-container .help-link a {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #393939;
}